{
  "name": "@cordisx/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check preferences.js && node --check site-links.js && node --check reicons.js && node scripts/check.mjs",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint:source": "eslint .",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "dprint": "0.57.1",
    "@cordisx/eslint-config": "github:cordisx/cordisxmono#c63c2e8c2ba7e11502934a52ad2ce3734e804cdc",
    "eslint": "9.39.4"
  }
}
